<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_dark_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="CoderMert@RANDOM_PASS"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_marginBottom="140dp"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uzunluk"
                        android:textColor="@color/colorAccent"
                        android:layout_marginEnd="20dp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/et_password_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha=".6"
                        android:autofillHints=""
                        android:inputType="number"
                        android:background="@drawable/custom_button"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="14"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="copy"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kopyala"
                        android:textColor="@color/colorAccent"
                        android:layout_marginEnd="20dp"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="copy"
                        android:textColor="@color/colorPrimaryDark"
                        android:src="@drawable/ic_copy"
                        android:background="@android:color/transparent"
                        android:alpha=".6"
                        tools:ignore="ContentDescription">

                    </ImageButton>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Büyük harfler : A, B"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkbox_capital_letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Küçük harfler : a, b"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkbox_small_letters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sayılar : 1, 2"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkbox_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Semboller : @, #"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/checkbox_symbols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="generate"

                android:src="@drawable/ic_generate"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                tools:ignore="ContentDescription" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>